<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            /* margin: 0; */
            padding: 0;
        }

        .box {
            position: fixed;
            width: 50%;
            height: 60vh;
            background-color: #ddd;
            border-radius: 1em;
            box-shadow: 0 0 20px rgba(0, 0, 0, .2);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #aaa;
        }

        .btn {

            width: 200px;
            height: 80px;
            border-radius: 3em;
            transition: .3s ease-in-out;
            border: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, .2);
            background: blueviolet;
            color: white;
            font-size: 1.4em;
            z-index: 20;
        }

        .no {
            /* position: absolute;
            top: 25%;
            left: 10px; */
        }

        #showText {
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2em;
            text-align: center;
            width: 100%;
            font-size: 2em;
        }
    </style>
    <script>
        noBtnMove = () => {
            setTimeout(() => {
                document.getElementById('btnNo').style.position = 'absolute';
                document.getElementById('btnNo').style.left = `${Math.ceil(Math.random() * 90)}%`;
                document.getElementById('btnNo').style.top = `${Math.ceil(Math.random() * 90)}%`;
            });
        }

        yesBtn = () => {
            document.getElementById('showText').style.display = 'block';
            document.getElementById('showText').innerHTML = 'I Knew it!! 😂';
            setTimeout(() => {
                document.getElementById('showText').style.display = 'none';
            }, 5000);

        }
    </script>
</head>

<body>



    <div id="showText"></div>
    <div class="box">
        <h1>Are you Dumb?</h1>
        <div>
            <button class="btn" onclick="yesBtn()">Yes</button>
            <button class="btn no" id="btnNo" onmouseover="noBtnMove()">No</button>
        </div>
    </div>
</body>

</html>